File: Src/RDeuler1D.f90
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SUBROUTINE  prefun(f, fd, p, rhok, pk, ck)
IMPLICIT NONE
REAL(kind=dp), INTENT(out)::f, fd 
REAL(kind=dp), INTENT(in)::p, rhok, pk, ck
REAL(kind=dp):: G1, G2, G3,G4,G5,G6,G7,G8
REAL(kind=dp):: prat , ak, bk , qrt  
! purpose: to evaluate the pressure functions FL and FR in exact riemann solver 
    G1 = (gamma - 1.d0)/(2.d0*gamma)
    G2 = (gamma + 1.d0)/(2.d0*gamma)
    G3 = (2.d0*gamma)/(gamma - 1.d0)
    G4 = 2.d0/(gamma - 1.d0)
    G5 = 2.d0/(gamma + 1.d0)
    G6 = (gamma - 1.d0)/(gamma + 1.d0)
    G7 = (gamma - 1.d0)/2.d0
    G8 = gamma - 1.d0

    if (p .le. pk) then 
     ! rarefaction wave 
       prat = p/pk 
       f = g4*ck*(prat**g1 - 1.d0)
       fd = (1.d0/(rhok*ck))*prat**(-g2) 
    else
      ! shock wave 
      ak = g5/rhok
      bk = g6*pk 
      qrt = sqrt(ak/(bk + p))
      f = (p - pk)*qrt 
      fd = (1.d0 - 0.5d0*(p - pk)/(bk + p))*qrt
    endif

RETURN
END SUBROUTINE prefun

File: Riemann_solver/Riemann_solver_Toro.c
/*
 *Purpose: to evaluate the pressure functions
 *FL and FR in exact Riemann solver
 *and their first derivatives
 */
void PREFUN(double *F, double *FD, double GAMMA, double P, double DK, double PK, double CK)
{
  double G1=(GAMMA-1.0)/(2.0*GAMMA), G2=(GAMMA+1.0)/(2.0*GAMMA);
  double G3=2.0*GAMMA/(GAMMA-1.0), G4=2.0/(GAMMA-1.0);
  double G5=2.0/(GAMMA+1.0), G6=(GAMMA-1.0)/(GAMMA+1.0);
  double G7 = (GAMMA-1.0)/2.0, G8 = GAMMA - 1.0;

  double PRATIO, AK, BK, QRT;

  if(P < PK)//Rarefaction wave
  {
    PRATIO = P/PK;
    *F   = G4*CK*(pow(PRATIO , G1) - 1.0);
    *FD  = (1.0/(DK*CK))*pow(PRATIO , -G2);
  }
  else//Shock wave
  {
    AK  = G5/DK;
    BK  = G6*PK;
    QRT = sqrt(AK/(BK + P));
    *F  = (P - PK)*QRT;
    *FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT;
  }
}
